Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Linux-PAM
Comment: This package was debianized by J.H.M. Dassen (Ray) jdassen@debian.org.
Source: https://github.com/linux-pam/linux-pam/releases

Files: *
Copyright:
 Copyright (C) 1994, 1995, 1996 Olaf Kirch, <okir@monad.swb.de>
 Copyright (C) 1995 Wietse Venema
 Copyright (C) 1995, 2001-2008 Red Hat, Inc.
 Copyright (C) 1996-1999, 2000-2003, 2005 Andrew G. Morgan <morgan@kernel.org>
 Copyright (C) 1996, 1997, 1999 Cristian Gafton <gafton@redhat.com>
 Copyright (C) 1996, 1999 Theodore Ts'o
 Copyright (C) 1996 Alexander O. Yuriev
 Copyright (C) 1996 Elliot Lee
 Copyright (C) 1997 Philip W. Dalrymple <pwd@mdtsoft.com>
 Copyright (C) 1999 Jan Rękorajski
 Copyright (C) 1999 Ben Collins <bcollins@debian.org>
 Copyright (C) 2000-2001, 2003, 2005, 2007 Steve Langasek
 Copyright (C) 2003, 2005 IBM Corporation
 Copyright (C) 2003, 2006 SuSE Linux AG.
 Copyright (C) 2003 Nalin Dahyabhai <nalin@redhat.com>
 Copyright (C) 2005-2008 Thorsten Kukuk <kukuk@thkukuk.de>
 Copyright (C) 2005 Darren Tucker
License: BSD-3-clause or GPL
 Unless otherwise *explicitly* stated the following text describes the
 licensed conditions under which the contents of this Linux-PAM release
 may be distributed:
 .
 Redistribution and use in source and binary forms of Linux-PAM, with
 or without modification, are permitted provided that the following
 conditions are met:
 1. Redistributions of source code must retain any existing copyright
    notice, and this entire permission notice in its entirety,
    including the disclaimer of warranties.
 2. Redistributions in binary form must reproduce all prior and current
    copyright notices, this list of conditions, and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution.
 3. The name of any author may not be used to endorse or promote
    products derived from this software without their specific prior
    written permission.
 .
 ALTERNATIVELY, this product may be distributed under the terms of the
 GNU General Public License, in which case the provisions of the GNU
 GPL are required INSTEAD OF the above restrictions.  (This clause is
 necessary due to a potential conflict between the GNU GPL and the
 restrictions contained in a BSD-style copyright.)
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.
Comment:
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in
 `/usr/share/common-licenses/GPL-1'. Note that according to section 7
 of GPL version 1, a program that does not specify which version of
 the GPL it is distributed under (such as PAM) can be distributed
 under any version of the GPL ever published by the Free Software
 Foundation. 

Files: tests/tst-pam_mkargv.c
Copyright: (C) Thorsten Kukuk <kukuk@suse.de> 2009
License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation in version 2 of the License.
Comment:
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

Files: tests/tst-dlopen.c
       modules/pam_keyinit/pam_keyinit.c
       modules/pam_loginuid/pam_loginuid.c
       modules/pam_unix/yppasswd.h
       modules/pam_unix/yppasswd_xdr.c
       debian/local/pam_getenv
Copyright:
 Copyright 2005 Red Hat Inc., Durham, North Carolina.
 Copyright (C) Nalin Dahyabhai <nalin@redhat.com> 2003
 Copyright 2004 by Sam Hartman
 Copyright 1994, 1995, 1996 Olaf Kirch, <okir@lst.de>
License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Suite 500
 Boston, MA 02110-1335 USA
Comment:
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

Files: debian/local/pam-auth-update*
Copyright: (C) 2008 Canonical Ltd.
License: GPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of version 3 of the GNU General Public License as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
 USA.
Comment:
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License version 3 can be found in `/usr/share/common-licenses/GPL-3'.

Files: doc/specs/parse_y.*
       conf/pam_conv1/pam_conv_y.*
Copyright: (C) 1984-2021 Free Software Foundation, Inc.
License: GPL-3+ with Bison exception
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 .
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 .
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
   As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.
 .
   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.
Comment:
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License version 3 can be found in `/usr/share/common-licenses/GPL-3'.

Files: modules/pam_access/pam_access.c
Copyright: 1995 by Wietse Venema. All rights reserved. Individual files
 may be covered by other copyrights (as noted in the file itself.)
License: BSD-tcp_wrappers
 This material was originally written and compiled by Wietse Venema at
 Eindhoven University of Technology, The Netherlands, in 1990, 1991,
 1992, 1993, 1994 and 1995.
 .
 Redistribution and use in source and binary forms are permitted
 provided that this entire copyright notice is duplicated in all such
 copies.
 .
 This software is provided "as is" and without any expressed or implied
 warranties, including, without limitation, the implied warranties of
 merchantability and fitness for any particular purpose.

Files: modules/pam_mkhomedir/mkhomedir_helper.c
       modules/pam_mkhomedir/pam_mkhomedir.c
       modules/pam_issue/pam_issue.c
Copyright:
 Copyright (c) Red Hat, Inc. 2009
 Copyright 1999 by Ben Collins <bcollins@debian.org>
License: LGPL-2+
 Released under the GNU LGPL version 2 or later
Comment:
 On Debian GNU/Linux systems, the complete text of the GNU Lesser General
 Public License version 2 can be found in `/usr/share/common-licenses/LGPL-2'.

Files: modules/pam_unix/md5.c
       modules/pam_namespace/md5.c
Copyright: 1993 Colin Plumb
License: public-domain
 This code was written by Colin Plumb in 1993, no copyright is claimed.
 This code is in the public domain; do with it what you wish.

Files: modules/pam_unix/lckpwdf.-c
Copyright: Marek Michalkiewicz <marekm@i17linuxb.ists.pwr.wroc.pl>
License: public-domain
 Written by Marek Michalkiewicz <marekm@i17linuxb.ists.pwr.wroc.pl>,
 public domain.

Files: modules/pam_unix/md5_crypt.c
Copyright: Poul-Henning Kamp <phk@login.dknet.dk>
License: Beerware
 "THE BEER-WARE LICENSE" (Revision 42):
 <phk@login.dknet.dk> wrote this file.  As long as you retain this notice you
 can do whatever you want with this stuff. If we meet some day, and you think
 this stuff is worth it, you can buy me a beer in return.   Poul-Henning Kamp
