Template: libpam-modules/profiles-disabled
Type: error
_Description: PAM Profiles with Deprecated Modules Disabled
 Your system had PAM profiles enabled with the ${modules} PAM
 modules. These modules have been removed from PAM. Leaving these PAM
 profiles enabled would prevent users from accessing your system. As a
 result, these profiles have been disabled.
