# yes, these are deliberately asked in the postinst because the checking
# for daemons to be restarted needs to be done in the postinst and not 
# before
libpam0g: no-debconf-config
libpam0g: postinst-uses-db-input
# Yes, we want to use systemctl; if the service is running we do need
# to restart it. We have already asked the admin.
libpam0g: maintainer-script-calls-systemctl
